<!DOCTYPE html>
<html lang="en">
<head>
<title>Tejchand Palacharla</title>
<link rel="stylesheet" type="text/css" href="style.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Cossie Play</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="announcements.html">Announcements</a></li>
      <li><a href="party.html">Party</a></li>
 <li><a href="dresses.html">Dresses</a></li>
 <li><a href="login.html">Login</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
<article>
<h2>Party</h2>
 <img src="party.jpg" alt="party" style="width:1300px ;height:700px;">
<p>CossiePlay party-goers party at their own risk and are responsible for their own safety. Check with your doctor before you party hard. 
Party fees must be paid at the door. Cash or EFTPOS accepted. Credit card payments attract a 2% surcharge. Alcohol is served at the bar to over 18s only. No intoxicated persons will be served, but will be escorted to a taxi � paid by the party-goer.</p>
</article>
  </section>


<footer>
  <p>2018 � Cossie Play| All Rights Reserved.</p>
</footer>

</body>
</html>
